{
  "total_versions": 25,
  "version_ids": [
    "45443",
    "45444",
    "45445",
    "45446",
    "45447",
    "45448",
    "45449",
    "45450",
    "45451",
    "45452",
    "45453",
    "45454",
    "45455",
    "45456",
    "45457",
    "45458",
    "45459",
    "45460",
    "45461",
    "45462",
    "45463",
    "45464",
    "45465",
    "45466",
    "45467"
  ],
  "base_version_options": [
    "45451",
    "45452",
    "45453",
    "45457",
    "45462"
  ],
  "chapters": [
    {
      "id": "prologue",
      "file": "prologue.json",
      "paragraph_count": 113
    },
    {
      "id": "chapter1",
      "file": "chapter1.json",
      "paragraph_count": 281
    },
    {
      "id": "chapter2",
      "file": "chapter2.json",
      "paragraph_count": 246
    },
    {
      "id": "chapter3",
      "file": "chapter3.json",
      "paragraph_count": 169
    },
    {
      "id": "chapter4",
      "file": "chapter4.json",
      "paragraph_count": 222
    },
    {
      "id": "chapter5",
      "file": "chapter5.json",
      "paragraph_count": 268
    },
    {
      "id": "chapter6",
      "file": "chapter6.json",
      "paragraph_count": 156
    },
    {
      "id": "chapter7",
      "file": "chapter7.json",
      "paragraph_count": 171
    },
    {
      "id": "chapter8",
      "file": "chapter8.json",
      "paragraph_count": 376
    },
    {
      "id": "chapter9",
      "file": "chapter9.json",
      "paragraph_count": 328
    },
    {
      "id": "chapter10",
      "file": "chapter10.json",
      "paragraph_count": 13
    },
    {
      "id": "chapter11",
      "file": "chapter11.json",
      "paragraph_count": 190
    },
    {
      "id": "chapter12",
      "file": "chapter12.json",
      "paragraph_count": 179
    },
    {
      "id": "chapter13",
      "file": "chapter13.json",
      "paragraph_count": 211
    },
    {
      "id": "chapter14",
      "file": "chapter14.json",
      "paragraph_count": 183
    },
    {
      "id": "chapter15",
      "file": "chapter15.json",
      "paragraph_count": 262
    },
    {
      "id": "chapter16",
      "file": "chapter16.json",
      "paragraph_count": 175
    },
    {
      "id": "chapter17",
      "file": "chapter17.json",
      "paragraph_count": 8
    },
    {
      "id": "chapter18",
      "file": "chapter18.json",
      "paragraph_count": 244
    },
    {
      "id": "chapter19",
      "file": "chapter19.json",
      "paragraph_count": 181
    },
    {
      "id": "chapter20",
      "file": "chapter20.json",
      "paragraph_count": 112
    },
    {
      "id": "chapter21",
      "file": "chapter21.json",
      "paragraph_count": 214
    },
    {
      "id": "chapter22",
      "file": "chapter22.json",
      "paragraph_count": 60
    },
    {
      "id": "chapter23",
      "file": "chapter23.json",
      "paragraph_count": 2
    },
    {
      "id": "chapter24",
      "file": "chapter24.json",
      "paragraph_count": 5
    }
  ]
}